<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <servlet>
    <servlet-name>Ejemplo11_4</servlet-name>
    <servlet-class>ejemplos.Ejemplo11_4</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Ejemplo11_5</servlet-name>
    <servlet-class>ejemplos.Ejemplo11_5</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>EjemploServlet</servlet-name>
    <servlet-class>ejemplos.EjemploServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ManejoForma</servlet-name>
    <servlet-class>ejemplos.ManejoForma</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Ejemplo11_4</servlet-name>
    <url-pattern>/Ejemplo11_4</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Ejemplo11_5</servlet-name>
    <url-pattern>/Ejemplo11_5</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EjemploServlet</servlet-name>
    <url-pattern>/EjemploServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ManejoForma</servlet-name>
    <url-pattern>/ManejoForma</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>
            30
        </session-timeout>
  </session-config>
  <welcome-file-list>
    <welcome-file>
            index.jsp
        </welcome-file>
  </welcome-file-list>
</web-app>
