<HTML>
<HEAD>
<TITLE>
Sistema de Reservaciones de Vuelo
</TITLE>
</HEAD>

<body bgcolor="#C0C0C0">

<p align="center">
<b>SISTEMA DE RESERVACIONES DE VUELO</b></p>
<p align="center">
<b>Pantalla Clave Reservas (P-14)</b></p>
  <p align="center">
  Inserte la Clave de la Reserva si ya existe: </p>
  <p align="center">
  Clave: <input type="text" name="aerolinea" size="20"></p>
  <p align="center">

<table align="center" border="0">
<tr>
<td>
<form action="PantallaCrearReservaVuelos.html">
  <input type="submit" value="Crear" name="Button">
</form>
</td>
<td>
<form action="PantallaRecordReservaVuelos.html">
  <input type="submit" value="Obtener" name="Button">
</form>
</td>
</tr>
</table>

<table align="center" border="0">
<tr>
<td>
<form action="PantallaServicio.html">
  <input type="submit" value="Servicios" name="Button">
</form>
</td>
<td>
<form action="PantallaPrincipal.html">
  <input type="submit" value="Salir" name="Button">
</form>
</td>
</tr>
</table>

</BODY>
</HTML>
