<HTML>
<HEAD>

<TITLE>
Sistema de Reservaciones de Vuelo
</TITLE>
</HEAD>
<body bgcolor="#C0C0C0">

  <p align="center">SISTEMA DE RESERVACIONES DE VUELO</p>
  <p style="line-height: 100%" align="center">Pantalla Principal (P-1)</p>
  <p style="line-height: 100%" align="center">Servicios Ofrecidos:
  <br>*Consulta de Vuelos, Tarifas y Horarios
  <br>*Reserva de Vuelos
  <br>*Compra de Boletos</p>
  <p align="center">Para registrarse por primera vez oprima:</p>

<form action="PantallaCrearRegUsuario.html">
  <p align="center">
  <input type="submit" value="Registrarse por Primera Vez" name="Button"></p>
  <p align="center">Para accesar todos los servicios de vuelo (consulta,
  reserva, compra) o modificar su registro oprima:</p>
<br>
  <p align="center">Login:      <input type="text" name="login" size="20"></p>
  <p align="center">Password:   <input type="password" name="password" size="20"></p>
</form>

<table align="center" border="0">
<tr>
<td>
<form action="PantallaServicio.html">
        <input type="submit" value="OK" name="Button2">
</form>
</td>
<td>
<form action="PantallaPrincipal.html">
  <input type="submit" value="Salir" name="Button">
</form>
</td>
</tr>
</table>

</BODY>
</HTML>
