<HTML>
<HEAD>
<TITLE>
Sistema de Reservaciones de Vuelo
</TITLE>
</HEAD>
<body bgcolor="#C0C0C0">

<p align="center"><b>SISTEMA DE RESERVACIONES DE VUELO</b></p>
<p align="center">&nbsp;</p>
<p align="center"><b>Pantalla Consultas (P-7)</b></p>
<p align="center">&nbsp;</p>
<p align="center"><b>Para consulta de horarios, tarifas o estado de vuelos oprima uno de los siguientes botones:</b></p>

<p align="center">

<table align="center" border="0">
<tr>
<td>
<form action="PantallaConsultaHorarios.html">
<input type="submit" value="Horarios" name="Button">
</form>
</td>
<td>
<form action="PantallaConsultaTarifas.html">
<input type="submit" value="Tarifas" name="Button">
</form>
</td>
<td>
<form action="PantallaConsultaEstado.html">
<input type="submit" value="Estado" name="Button">
</form>
</td>
</tr>
</table>
</p>

<p align="center">
<table align="center" border="0">
<tr>
<td>
<form action="PantallaServicio.html">
<input type="submit" value="Servicios" name="Button">
</form>
</td>
<td>
<form 
<form action="PantallaPrincipal.html">
<input type="submit" value="Salir" name="Button">
</form>
</td>
</tr>
</table>

</BODY>
</HTML>
