<HTML>
<HEAD>
<TITLE>
PaginaReembolsarRegTarjeta
</TITLE>
</HEAD>

<body bgcolor="#C0C0C0">

<p align="center">
<b>SISTEMA DE RESERVACIONES DE VUELO</b></p>
<p align="center">
<b>Pantalla Reembolsar Tarjeta (P-18)</b></p>
  <p align="center">
  Nombre: <input type="text" name="nombre" size="20"></p>
  <p align="center">
  N�mero de Tarjeta (requerido para pagos): <input type="text" name="numero" size="20"></p>
  <p align="center">
  Tipo: <input type="text" name="tipo" size="20">
  Fecha Vencimiento: <input type="text" name="fecha" size="20"></p>
  <p align="center">
  Tarifa: <input type="text" name="tarifa" size="20"></p>
  <p></p>
  <p align="center">

<table align="center" border="0">
<tr>
<td>
<form action="PantallaClaveReservas.html">
  <input type="submit" value="Reembolsar" name="Button">
</form>
</td>
<td>
<form action="PantallaServicio.html">
  <input type="submit" value="Servicios" name="Button">
</form>
</td>
<td>
<form action="PantallaPrincipal.html">
  <input type="submit" value="Salir" name="Button">
</form>
</td>
</tr>
</table>

</BODY>
</HTML>
