<HTML>
<HEAD>
<TITLE>
PaginaObtenerRegUsuario
</TITLE>
</HEAD>

<body bgcolor="#C0C0C0">

<p align="center">
<b>SISTEMA DE RESERVACIONES DE VUELO</b></p>
<p align="center">
<b>Pantalla Obtener Registro Usuario (P-4)</b></p>

  <p align="center">
  &nbsp;Nombre: <input type="text" name="nombre" size="20">
  &nbsp;Apellido: <input type="text" name="apellido" size="20"></p>
  <p align="center">
  &nbsp;Calle: <input type="text" name="direccion" size="20">
  &nbsp;Colonia: <input type="text" name="colonia" size="20"></p>
  <p align="center">
  &nbsp;Ciudad: <input type="text" name="ciudad" size="20">
  &nbsp;Pa�s: <input type="text" name="pais" size="20">
  &nbsp;C�digo Postal: <input type="text" name="CP" size="13"></p>
  <p align="center">
  &nbsp;Tel. Casa: <input type="text" name="telCasa" size="19">
  &nbsp;Tel. Of.: <input type="text" name="telOficina" size="19">
  &nbsp;Fax: <input type="text" name="fax" size="20"></p>
  <p align="center">
  &nbsp;Login: <input type="text" name="login" size="20">
  &nbsp;E-Mail: <input type="text" name="email" size="43"></p>
  <p align="center">
  &nbsp;Password: <input type="password" name="password" size="25">
  &nbsp;Repetir Password: <input type="password" name="rpassword" size="29"></p>
  <p></p>
  <p align="center">

<table align="center" border="0">
<tr>
<td>
<form action="PantallaCrearRegUsuario.html">
  <input type="submit" value="Eliminar" name="Button">
</form>
</td>
<td>
<form action="PantallaObtenerRegUsuario.html">
  <input type="submit" value="Actualizar" name="Button">
</form>
</td>
<td>
<form action="PantallaCrearRegTarjeta.html">
  <input type="submit" value="Registrar Tarjeta" name="Button">
</form>
</td>
<td>
<form action="PantallaServicio.html">
  <input type="submit" value="Servicios" name="Button">
</form>
</td>
<td>
<form action="PantallaPrincipal.html">
  <input type="submit" value="Salir" name="Button">
</form>
</td>
</tr>
</table>

</BODY>
</HTML>
