<HTML>
<HEAD>
<TITLE>
Sistema de Reservaciones de Vuelo
</TITLE>
</HEAD>
<body bgcolor="#C0C0C0">

<p align="center"><b>SISTEMA DE RESERVACIONES DE VUELO</b></p>
<p align="center"></p>
<p align="center"><b>Pantalla Servicios (P-2)</b></p>
<p align="center"></p>
<p align="center"><b>Presione el tipo de solicitud deseado</b></p>
<br><br><br>
<p align="center">

<table align="center" border="0">
<tr>
<td>
<form action="PantallaConsultas.html">
<input type="submit" value="Consultar Informacion" name="Button">
</form>
</td>
<td>
<form action="PantallaClaveReservas.html">
<input type="submit" value="Hacer Reservacion" name="Button">
</form>
</td>
<td>
<form action="PantallaObtenerRegUsuario.html">
<input type="submit" value="Obtener Registro" name="Button">
</form>

</td>
</tr>
</table>

<form action="PantallaPrincipal.html">
<p align="center"><input type="submit" value="Salir" name="Button"></p>
</form>

</BODY>
</HTML>
