<HTML>
<HEAD>
<TITLE>
Sistema de Reservaciones de Vuelo
</TITLE>
</HEAD>

<body bgcolor="#C0C0C0">

<p align="center">
<b>SISTEMA DE RESERVACIONES DE VUELO</b></p>
<p align="center">
<b>Pantalla Resultado Tarifas (P-11)</b></p>
  <p align="center">
  Fecha de Consulta: <input type="text" name="fecha" size="20"></p>
  <p align="center"><div align="left">
  <table border="1" width="100%">
    <tr>
      <td width="10%">Seleccionar</td>
      <td width="10%">Aerol�nea</td>
      <td width="10%">Vuelo</td>
      <td width="10%">D�as</td>
      <td width="10%">Horario</td>
      <td width="10%">Clase</td>
      <td width="10%">Tarifa O/W</td>
      <td width="10%">Tarifa R/T</td>
      <td width="10%">Restricciones</td>
    </tr>
    
    <tr>
      <td width="10%"><input type="checkbox" name="C1" value="ON"></td>
      <td width="10%"><input type="text" name="T1" size="12"></td>
      <td width="10%"><input type="text" name="T2" size="12"></td>
      <td width="10%"><input type="text" name="T3" size="12"></td>
      <td width="10%"><input type="text" name="T4" size="12"></td>
      <td width="10%"><input type="text" name="T5" size="12"></td>
      <td width="10%"><input type="text" name="T6" size="12"></td>
      <td width="10%"><input type="text" name="T7" size="12"></td>
      <td width="10%"><input type="text" name="T8" size="12"></td>
    </tr>

   <tr>
      <td width="10%"><input type="checkbox" name="C1" value="ON"></td>
      <td width="10%"><input type="text" name="T1" size="12"></td>
      <td width="10%"><input type="text" name="T2" size="12"></td>
      <td width="10%"><input type="text" name="T3" size="12"></td>
      <td width="10%"><input type="text" name="T4" size="12"></td>
      <td width="10%"><input type="text" name="T5" size="12"></td>
      <td width="10%"><input type="text" name="T6" size="12"></td>
      <td width="10%"><input type="text" name="T7" size="12"></td>
      <td width="10%"><input type="text" name="T8" size="12"></td>
    </tr>
    
   <tr>
      <td width="10%"><input type="checkbox" name="C1" value="ON"></td>
      <td width="10%"><input type="text" name="T1" size="12"></td>
      <td width="10%"><input type="text" name="T2" size="12"></td>
      <td width="10%"><input type="text" name="T3" size="12"></td>
      <td width="10%"><input type="text" name="T4" size="12"></td>
      <td width="10%"><input type="text" name="T5" size="12"></td>
      <td width="10%"><input type="text" name="T6" size="12"></td>
      <td width="10%"><input type="text" name="T7" size="12"></td>
      <td width="10%"><input type="text" name="T8" size="12"></td>
    </tr>
    
   <tr>
      <td width="10%"><input type="checkbox" name="C1" value="ON"></td>
      <td width="10%"><input type="text" name="T1" size="12"></td>
      <td width="10%"><input type="text" name="T2" size="12"></td>
      <td width="10%"><input type="text" name="T3" size="12"></td>
      <td width="10%"><input type="text" name="T4" size="12"></td>
      <td width="10%"><input type="text" name="T5" size="12"></td>
      <td width="10%"><input type="text" name="T6" size="12"></td>
      <td width="10%"><input type="text" name="T7" size="12"></td>
      <td width="10%"><input type="text" name="T8" size="12"></td>
    </tr>
     
   </table>
</div>
  <p align="center">

<table align="center" border="0">
<tr>
<td>
<form action="PantallaResultadoTarifas.html">
  <input type="submit" value="+" name="Button">
  <input type="submit" value="-" name="Button">
</form>
</td>
<td>
<form action="PantallaConsultaTarifas.html">
  <input type="submit" value="Nueva Consulta" name="Button">
</form>
</td>
<td>
<form action="PantallaServicio.html">
  <input type="submit" value="Servicios" name="Button">
</form>
</td>
<td>
<form action="PantallaPrincipal.html">
  <input type="submit" value="Salir" name="Button">
</form>
</td>
</tr>
</table>

</BODY>
</HTML>
