<HTML>
<HEAD>
<TITLE>
Sistema de Reservaciones de Vuelo
</TITLE>
</HEAD>

<body bgcolor="#C0C0C0">

<p align="center">
<b>SISTEMA DE RESERVACIONES DE VUELO</b></p>
<p align="center">
<b>Pantalla Crear Reserva (P-15)</b></p>
  <p align="center">
  Apellido: <input type="text" name="apellido" size="20">
  Nombre: <input type="text" name="nombre" size="20"></p>
  <p align="center">
  N�mero de Viajero Frecuente: <input type="text" name="viajero" size="20"></p>
  <p align="center">
  Aerol�nea: <input type="text" name="aerolinea" size="20">
  Vuelo: <input type="text" name="vuelo" size="20"></p>
  <p align="center">
  Sale de: <input type="text" name="sale" size="20">
  Llega a: <input type="text" name="llega" size="20"></p>
  <p align="center">
  <input type="checkbox" name="asiento" size="20"> Solicitar Asiento
  Fecha: <input type="text" name="fecha" size="20">
  Clase: <input type="text" name="clase" size="20"></p>
  <p align="center">
  Asiento 	<input type="radio" name="asiento" value="ventana"> Ventana
  			<input type="radio" name="asiento" value="pasillo" checked> Pasillo
  Comida 	<input type="radio" name="comida" value="veg"> Veg
  			<input type="radio" name="comida" value="carne" checked> Carne
  <p></p>
  <p align="center">

<table align="center" border="0">
<tr>
<form action="PantallaCrearReservaVuelos.html">
  <input type="submit" value="Agregar" name="Button">
  <input type="submit" value="+" name="Button">
  <input type="submit" value="-" name="Button">
</form>
</tr>
</table>

<table align="center" border="0">
<tr>
<td>
<form action="PantallaRecordReservaVuelos.html">
  <input type="submit" value="Reservar" name="Button">
</form>
</td>
<td>
<form action="PantallaServicio.html">
  <input type="submit" value="Servicios" name="Button">
</form>
</td>
<td>
<form action="PantallaPrincipal.html">
  <input type="submit" value="Salir" name="Button">
</form>
</td>
</tr>
</table>

</BODY>
</HTML>
